oto2Url=
otoUrl=http://biosemantics.arizona.edu:8080/OTO
classpath= #Order matters for log4j properties pickup. Put log4j path first
otoUrl=
otoSecret=
secret=
helpFiles=

#Files
targetNamespace=http://www.github.com/biosemantics
taxonDescriptionSchemaFileWeb=https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupInput.xsd
markedUpTaxonDescriptionSchemaFileWeb=https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd

#Database
databaseName=
databaseUser=
databasePassword=
databaseHost=
databasePort=
database_partitionCount=2
database_minConnectionsPerPartition=10
database_maxConnectionsPerPartition=

#Charaparser
charaparser_databaseName=
charaparser_wordnet=
charaparser_perl=
taxonDescriptionSchemaFile=
markedUpTaxonDescriptionSchemaFile=
charaparser_tempFileBase=
maxActiveSemanticMarkup=
charaparser_xms=
charaparser_xmx=
charaparser_ontologies=
semanticMarkup_numberOfWordsToWarnUser=50000
semanticMarkup_learnStep_maxRunningTimeMinutes=
semanticMarkup_parseStep_maxRunningTimeMinutes=
micropie_classpath=
micropie_models=

#Matrix Generation
matrixGeneration_tempFileBase=
maxActiveMatrixGeneration=
matrixgeneration_xms=
matrixgeneration_xmx=
matrixgeneration_classpath= #Need extra classpath because of dependency conflict owlapi 3 vs 4 (matrix generation needs 3 for elk reasoner, rest of etcsite uses 4)
matrixGeneration_maxRunningTimeMinutes=
matrixReview_tempFileBase=

#Taxonomy Comparison
maxActiveTaxonomyComparison=
taxonomyComparisonTask_maxRunningTimeMinutes=
taxonomyComparison_tempFileBase=
taxonomyComparison_xms=
taxonomyComparison_xmx=

#Captcha
captcha_tempFileBase=

#File Management
fileBase=
profiles=
compressedFileBase=/var/lib/tomcat5/apache-tomcat-5.5.28/webapps/compressedFiles
tempFiles=/var/lib/tomcat5/apache-tomcat-5.5.28/webapps/temp
etcFiles=
publicFolder=

#XPath Object Model
xPathObjectModel=http://saxon.sf.net/jaxp/xpath/om

#Compress Command (currently saves as .zip only)
compressCommand=C:/Windows/System32/zip.bat [sourceParent]\\[source] [destination]
compressCommand=/var/lib/etcsite/bin/zip.sh [sourceParent] [source] [destination]

#Sign in with Google
google_redirect_URI=
google_client_id=
google_secret=

#Email address (used to send email to users):
email_smtp_server=
email_smtp_port=
email_address=
email_password=

#Email predefined text
password_reset_subject=[ETC] Password Reset Code
password_reset_body=A password reset authentication code has been generated for your account (<openidproviderid>). You can use this code to reset your password. \n\nCode: <code>\n\nThis code will expire in <expire>.\n\n\n(You are receiving this email because you recently requested an authentication code to reset your account password. If you did not request an authentication code, ignore this email.)
finished_semantic_markup_learn_subject=[ETC] (<taskname>) Text Capture: Learn Step Complete
finished_semantic_markup_learn_body=Text Capture has finished the learn step for your task \"<taskname>\". You may resume the task using the Task Manager.
finished_semantic_markup_parse_subject=[ETC] (<taskname>) Text Capture: Parse Step Complete
finished_semantic_markup_parse_body=Text Capture has finished the parse step for your task \"<taskname>\". You may resume this task using the Task Manager.
failed_semantic_markup_parse_subject=[ETC-DEV] (<taskname>) Text Capture Parse Step failed for invalid output
failed_semantic_markup_parse_body=Text Capture has failed the parse step for the (\"<user>\") user's task \"<taskname>\". The output files attached below are not validated by system, please check the xml schema of text capture output.
finished_martrix_generation_genreate_subject=[ETC] (<taskname>) Matrix Generation: Generate Step Complete 
finished_matrix_generation_generate_body=Matrix Generation has finished the generation step for your task \"<taskname>\". You may resume the task using the Task Manager.

#Bioportal
bioportalUrl=
bioportalApiKey=

#to-OTO 
#essentially frequency modifiers
illegalOrderModifiers=more or less,not,usually,often,mostly,generally,sometimes,typically,predominantly,variably,always,frequently,primarily
