# etc-site-archived-do-not-use

./: .gitignore  CONTRIBUTION.MD  README.md  SSO.MD  pom.xml  setupDB.sql  truncateDB.sql
common/: README.md  pom.xml
core/: README.md  pom.xml
core/src/main/java/edu/arizona/biosemantics/etcsite/core/client/common/: Alerter.java  Authentication.java  CookieVariable.java  ServerSetup.java
core/src/main/java/edu/arizona/biosemantics/etcsite/core/server/: BCrypt.java  Configuration.java  Emailer.java  GoogleAuthenticationServlet.java  KaptchaServlet.java
core/src/main/java/edu/arizona/biosemantics/etcsite/core/server/db/: CaptchaDAO.java  ConfigurationDAO.java  ConnectionPool.java  DAOManager.java  FileTypeDAO.java  FilesInUseDAO.java  MatrixGenerationConfigurationDAO.java  OntologizeConfigurationDAO.java  PasswordResetRequestDAO.java  Query.java  SemanticMarkupConfigurationDAO.java  SemanticMarkupDBDAO.java  ShareDAO.java  TaskConfigurationDAO.java  TaskDAO.java  TaskStageDAO.java  TaskTypeDAO.java  TasksOutputFilesDAO.java  TaxonGroupDAO.java  TaxonomyComparisonConfigurationDAO.java  TreeGenerationConfigurationDAO.java  UserDAO.java  VisualizationConfigurationDAO.java
core/src/main/java/edu/arizona/biosemantics/etcsite/core/server/log/: TraceInjection.aj
core/src/main/java/edu/arizona/biosemantics/etcsite/core/shared/log/: LogInjection.aj  StringifyInjection.aj
core/src/main/java/edu/arizona/biosemantics/etcsite/core/shared/model/: AbstractTaskConfiguration.java  Captcha.java  Configuration.java  DatasetPrefix.java  FileInUse.java  FileType.java  FileTypeEnum.java  PasswordResetRequest.java  Setup.java  Share.java  ShortUser.java  ShortUserProperties.java  Task.java  TaskProperties.java  TaskStage.java  TaskType.java  TaskTypeEnum.java  TaxonGroup.java  TinyUser.java  User.java
core/src/main/java/edu/arizona/biosemantics/etcsite/core/shared/rpc/: IHasTasksService.java  IHasTasksServiceAsync.java  ParallelRPCCallback.java  ParentRPCCallback.java
core/src/main/resources/edu/arizona/biosemantics/etcsite/core/: Core.gwt.xml  config.properties.template
core/src/main/webapp/: index.html
core/src/main/webapp/WEB-INF/: web.xml
filemanager/: .gitignore  README.md  pom.xml
filemanager/src/main/java/edu/arizona/biosemantics/etcsite/filemanager/client/: FileManager.java  FolderImages.java
filemanager/src/main/java/edu/arizona/biosemantics/etcsite/filemanager/client/common/: Alerter.java  CreateSemanticMarkupFilesDialogPresenter.java  CreateSemanticMarkupFilesDialogView.java  CreateSemanticMarkupFilesDialogView.ui.xml  CreateSemanticMarkupFilesPresenter.java  CreateSemanticMarkupFilesView.java  CreateSemanticMarkupFilesView.ui.xml  FileContentPresenter.java  FileContentView.java  FilePathShortener.java  FileTreePresenter.java  FileTreeView.java  FileUploadHandler.java  ICreateSemanticMarkupFilesDialogView.java  ICreateSemanticMarkupFilesView.java  IFileContentView.java  IFileTreeView.java  IManagableFileTreeView.java  ISavableFileTreeView.java  ISelectableFileTreeView.java  ManagableFileTreePresenter.java  ManagableFileTreeView.java  ManagableFileTreeView.ui.xml  MyUploaderConstants.java  SavableFileTreePresenter.java  SavableFileTreeView.java  SavableFileTreeView.ui.xml  SelectableFileTreePresenter.java  SelectableFileTreeView.java  SelectableFileTreeView.ui.xml
filemanager/src/main/java/edu/arizona/biosemantics/etcsite/filemanager/common/: Alerter.java
filemanager/src/main/java/edu/arizona/biosemantics/etcsite/filemanager/server/: Configuration.java  DownloadServlet.java  FileManagerModule.java  FileManagerServletContextListener.java  GuiceServletConfig.java  PDFServlet.java
filemanager/src/main/java/edu/arizona/biosemantics/etcsite/filemanager/server/log/: TraceInjection.aj
filemanager/src/main/java/edu/arizona/biosemantics/etcsite/filemanager/server/process/: FileNameNormalizer.java  HighlightXMLWriter.java  MatrixGenerationSerializedModelReader.java  MyXmlXhtmlRenderer.java  ToNewSchemaMain.java  XmlModelFileCreator.java  XmlNamespaceManager.java
filemanager/src/main/java/edu/arizona/biosemantics/etcsite/filemanager/server/rpc/: CSVFileFormatter.java  CSVValidator.java  CleanTaxReader.java  ContentValidatorProvider.java  DescriptionMarkedupValidator.java  DirectoryDownload.java  FileAccessService.java  FileFormatService.java  FileFormatter.java  FileNameNormalizer.java  FilePermissionService.java  FileSearchService.java  FileService.java  FileService2.java  HighlightXMLWriter.java  IContentValidator.java  IFileFormatter.java  IZipper.java  JavaZipper.java  MatrixGenerationSerializedModelReader.java  MyXmlXhtmlRenderer.java  TaxonNameValidator.java  ToNewSchemaMain.java  XMLFileFormatter.java  XMLValidator.java  XmlModelFileCreator.java  XmlNamespaceManager.java  Zipper.java
filemanager/src/main/java/edu/arizona/biosemantics/etcsite/filemanager/server/upload/: CleanTaxUploader.java  MarkedUpTaxonDescriptionUploader.java  MatrixUploader.java  OWLOntologyUploader.java  TaxonDescriptionUploader.java  TextFileUploader.java  UploadServlet.java  Uploader.java
filemanager/src/main/java/edu/arizona/biosemantics/etcsite/filemanager/shared/: Configuration.java
filemanager/src/main/java/edu/arizona/biosemantics/etcsite/filemanager/shared/log/: LogInjection.aj  StringifyInjection.aj
filemanager/src/main/java/edu/arizona/biosemantics/etcsite/filemanager/shared/model/: BracketChecker.java  BracketValidator.java  DescriptionEntry.java  FileFilter.java  FileNameNormalizer.java  FilePermissionType.java  FileSource.java  FileTreeItem.java  FolderModel.java  FolderTreeItem.java  Model.java  TaxonIdentificationEntry.java  XmlModelFile.java  XmlModelFileCreator.java
filemanager/src/main/java/edu/arizona/biosemantics/etcsite/filemanager/shared/process/: BracketChecker.java  BracketValidator.java  FileNameNormalizer.java  XmlModelFileCreator.java
filemanager/src/main/resources/edu/arizona/biosemantics/etcsite/filemanager/: FileManager.gwt.xml  config.properties.template
filemanager/src/main/webapp/: index.html
filemanager/src/main/webapp/WEB-INF/: web.xml
(+1985 files in other folders)
