<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.arizona.biosemantics.etcsite</groupId>
	<artifactId>etc-site</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<gwtVersion>2.6.1</gwtVersion>
		<!-- GWT needs at least java 1.5 -->
		<!-- But we need at least java 1.6 -->
		<java.version>1.7</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>playground-thirdparty</id>
			<url>http://128.196.105.149:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
		<repository>
			<id>playground-releases</id>
			<url>http://128.196.105.149:8081/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>playground-snapshots</id>
			<url>http://128.196.105.149:8081/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>google-maven-snapshot-repository</id>
			<name>Google Maven Snapshot Repository</name>
			<url>https://m2repos.googlecode.com/svn/nexus</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- <repository>
     		<id>sonatype</id>
     		<url>http://oss.sonatype.org/content/repositories/snapshots</url>
     		<snapshots><enabled>true</enabled></snapshots>
     		<releases><enabled>false</enabled></releases>
 		</repository> -->
	</repositories>

	<!-- Created from archetype -->
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<classifier>sources</classifier>
		</dependency>

		<!-- mine -->
		<dependency>
		  <groupId>edu.arizona.biosemantics.semanticmarkup</groupId>
		  <artifactId>enhance</artifactId>
		  <version>0.0.12-SNAPSHOT</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>owlapi-tools</artifactId>
		  		<groupId>net.sourceforge.owlapi</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>owlapi-apibinding</artifactId>
		  		<groupId>net.sourceforge.owlapi</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>owlapi-api</artifactId>
		  		<groupId>net.sourceforge.owlapi</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>owlapi-impl</artifactId>
		  		<groupId>net.sourceforge.owlapi</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>owlapi-parsers</artifactId>
		  		<groupId>net.sourceforge.owlapi</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>edu.arizona.biosemantics.etcsite</groupId>
		  <artifactId>matrix-review</artifactId>
		  <version>0.0.45-SNAPSHOT</version>
		  <classifier>classes</classifier>
		</dependency>
		<dependency>
		  <groupId>edu.arizona.biosemantics.etcsite</groupId>
		  <artifactId>matrix-review</artifactId>
		  <version>0.0.45-SNAPSHOT</version>
		  <classifier>sources</classifier>
		</dependency>
		<dependency>
		  <groupId>edu.arizona.biosemantics</groupId>
		  <artifactId>gxt</artifactId>
		  <version>0.0.11-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>edu.arizona.biosemantics</groupId>
		  <artifactId>gxt</artifactId>
		  <version>0.0.11-SNAPSHOT</version>
		  <classifier>sources</classifier>
		</dependency> 
		<dependency>
			<groupId>com.googlecode.gwtupload</groupId>
			<artifactId>gwtupload</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- This specific beta version required by owlapi 4.0.2  -->
		<!-- <dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<classifier>sources</classifier>
		</dependency> -->
		
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>4.0-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>4.0-beta</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>2.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.8.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-incubator</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.uwyn</groupId>
			<artifactId>jhighlight</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.4</version>
		</dependency>
		<dependency>
			<groupId>edu.arizona.biosemantics.semanticmarkup</groupId>
			<artifactId>semantic-markup</artifactId>
			<version>0.1.165-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>app</artifactId>
					<groupId>org.eclipse.equinox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>oto-client</artifactId>
					<groupId>edu.arizona.biosemantics.oto</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>edu.arizona.biosemantics.semanticmarkup</groupId>
			<artifactId>semantic-markup</artifactId>
			<version>0.1.165-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
		  <groupId>edu.arizona.biosemantics.oto2</groupId>
		  <artifactId>oto</artifactId>
		  <version>0.0.96-SNAPSHOT</version>
		  <classifier>sources</classifier>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>oto-client</artifactId>
		  		<groupId>edu.arizona.biosemantics.oto</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>edu.arizona.biosemantics.oto2</groupId>
		  <artifactId>oto</artifactId>
		  <version>0.0.96-SNAPSHOT</version>
		  <classifier>classes</classifier>
		</dependency>
		<dependency>
		  <groupId>edu.arizona.biosemantics.oto2</groupId>
		  <artifactId>ontologize</artifactId>
		  <version>0.1.14-SNAPSHOT</version>
		  <classifier>sources</classifier>
		</dependency>
		<dependency>
		  <groupId>edu.arizona.biosemantics.oto2</groupId>
		  <artifactId>ontologize</artifactId>
		  <version>0.1.14-SNAPSHOT</version>
		  <classifier>classes</classifier>
		</dependency>
		<dependency>
		  <groupId>edu.arizona.biosemantics.matrixgeneration</groupId>
		  <artifactId>matrix-generation</artifactId>
		  <version>0.1.46-SNAPSHOT</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>owlapi-tools</artifactId>
		  		<groupId>net.sourceforge.owlapi</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>owlapi-apibinding</artifactId>
		  		<groupId>net.sourceforge.owlapi</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>owlapi-api</artifactId>
		  		<groupId>net.sourceforge.owlapi</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>owlapi-impl</artifactId>
		  		<groupId>net.sourceforge.owlapi</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>owlapi-parsers</artifactId>
		  		<groupId>net.sourceforge.owlapi</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>oto-common</artifactId>
		  		<groupId>edu.arizona.biosemantics.oto</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
			<groupId>edu.arizona.biosemantics</groupId>
			<artifactId>bioportal-client</artifactId>
			<version>0.0.13-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.arizona.biosemantics.common</groupId>
			<artifactId>ling</artifactId>
			<version>0.0.11-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gwtquery</groupId>
			<artifactId>gwtquery</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
            <groupId>com.google.code</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
		  <groupId>edu.arizona.biosemantics.gxt</groupId>
		  <artifactId>theme</artifactId>
		  <version>0.0.3-SNAPSHOT</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>slf4j-jdk14</artifactId>
		  		<groupId>org.slf4j</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>edu.arizona.biosemantics.common</groupId>
			<artifactId>log</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.arizona.biosemantics.common</groupId>
			<artifactId>log</artifactId>
			<version>0.0.3-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>edu.arizona.biosemantics.common</groupId>
			<artifactId>taxonomy</artifactId>
			<version>0.0.22-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.arizona.biosemantics.common</groupId>
			<artifactId>taxonomy</artifactId>
			<version>0.0.22-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
		<!-- Neeeded For JavaEnvUtils.getJreExecutable(), even if removed no errors are displayed -->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>edu.ucdavis.cs</groupId>
			<artifactId>cfgproject</artifactId>
			<version>0.0.6-SNAPSHOT</version>
			<classifier>classes</classifier>
		</dependency>
		<dependency>
		  <groupId>edu.ucdavis.cs</groupId>
		  <artifactId>cfgproject</artifactId>
		  <version>0.0.6-SNAPSHOT</version>
		  <classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>edu.arizona.biosemantics.common</groupId>
			<artifactId>validation</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.arizona.biosemantics.common</groupId>
			<artifactId>validation</artifactId>
			<version>0.0.4-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
		  <groupId>edu.arizona.biosemantics.common</groupId>
		  <artifactId>biology</artifactId>
		  <version>0.0.7-SNAPSHOT</version>
		  <classifier>sources</classifier>
		</dependency>
		<dependency>
		  <groupId>edu.arizona.biosemantics.common</groupId>
		  <artifactId>biology</artifactId>
		  <version>0.0.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.arizona.biosemantics.euler</groupId>
			<artifactId>euler2</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.arizona.biosemantics.euler</groupId>
			<artifactId>io</artifactId>
			<version>0.0.11-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>edu.arizona.biosemantics.euler</groupId>
		  <artifactId>alignment</artifactId>
		  <version>0.0.46-SNAPSHOT</version>
		  <classifier>sources</classifier>
		</dependency>
		<dependency>
		  <groupId>edu.arizona.biosemantics.euler</groupId>
		  <artifactId>alignment</artifactId>
		  <version>0.0.46-SNAPSHOT</version>
		  <classifier>classes</classifier>
		</dependency>
		<dependency>
		<groupId>edu.arizona.biosemantics.oto</groupId>
		<artifactId>oto-client</artifactId>
		<version>0.0.50-SNAPSHOT</version>
			</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		<dependency>
			<groupId>edu.arizona.biosemantics.oto</groupId>
			<artifactId>oto-model</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>edu.arizona.biosemantics.oto</groupId>
		  <artifactId>oto-model</artifactId>
		  <version>0.0.3-SNAPSHOT</version>
		  <classifier>sources</classifier>
		</dependency>
		<dependency>
    		<groupId>org.gwtbootstrap3</groupId>
    		<artifactId>gwtbootstrap3</artifactId>
    		<version>0.9.1</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>edu.arizona.biosemantics.etcsite</groupId>
    		<artifactId>etcsitehelp</artifactId>
    		<version>0.0.2-SNAPSHOT</version>
    		<classifier>classes</classifier>
		</dependency>
		<dependency>
    		<groupId>edu.arizona.biosemantics.etcsite</groupId>
    		<artifactId>etcsitehelp</artifactId>
    		<version>0.0.2-SNAPSHOT</version>
    		<classifier>sources</classifier>
		</dependency>
		<dependency>
    		<groupId>edu.arizona.biosemantics.etcsite</groupId>
    		<artifactId>etcsitehelpcenter</artifactId>
    		<version>0.0.2-SNAPSHOT</version>
    		<classifier>classes</classifier>
		</dependency>
		<dependency>
    		<groupId>edu.arizona.biosemantics.etcsite</groupId>
    		<artifactId>core</artifactId>
    		<version>0.0.4-SNAPSHOT</version>
    		<classifier>classes</classifier>
		</dependency>
		<dependency>
    		<groupId>edu.arizona.biosemantics.etcsite</groupId>
    		<artifactId>core</artifactId>
    		<version>0.0.4-SNAPSHOT</version>
    		<classifier>sources</classifier>
		</dependency>
		<dependency>
    		<groupId>edu.arizona.biosemantics.etcsite</groupId>
    		<artifactId>filemanager</artifactId>
    		<version>0.0.3-SNAPSHOT</version>
    		<classifier>classes</classifier>
		</dependency>
		<dependency>
    		<groupId>edu.arizona.biosemantics.etcsite</groupId>
    		<artifactId>filemanager</artifactId>
    		<version>0.0.3-SNAPSHOT</version>
		 	<classifier>sources</classifier>
		</dependency>
	</dependencies>

	<build>
		<!-- Generate compiled stuff in the folder used for developing mode -->
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

		<plugins>

		<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.6.1</version>
				<executions>
					<execution>
						<configuration>
			              <extraJvmArgs>-Xmx4096M</extraJvmArgs>
			            </configuration>
						<goals>
							<goal>compile</goal>
							<!--<goal>test</goal> -->
							<!--<goal>i18n</goal> -->
							<!--<goal>generateAsync</goal> -->
						</goals>
					</execution>
				</executions>
				<!-- Plugin configuration. There are many available options, see gwt-maven-plugin 
					documentation at codehaus.org -->
				<configuration>
					<runTarget>index.html</runTarget>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<!--<i18nMessagesBundle>edu.arizona.biosemantics.etcsite.client.Messages</i18nMessagesBundle> -->
					<!-- needs to gather all dependencies through maven (e.g. charaparser, 
						matrixgeneration) and also the @RemoteServiceRelativePath annotation has 
						to be on the implementation not interfaces https://github.com/gwt-maven-plugin/gwt-maven-plugin/pull/26 -->
					<!--<packageNamePerModule> <edu.arizona.biosemantics.etcsite.EtcSite>edu.arizona.biosemantics.etcsite</edu.arizona.biosemantics.etcsite.EtcSite> 
						</packageNamePerModule> -->
					<!-- <scanRemoteServiceRelativePathAnnotation>true</scanRemoteServiceRelativePathAnnotation> -->
				</configuration>
			</plugin>

			<!-- Copy static web files before executing gwt:run -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<proceedOnError>true</proceedOnError>
					<complianceLevel>${java.version}</complianceLevel>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>1.7.4</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<!-- Necessary, so aspectj compile is executed before java compile -->
						<phase>process-sources</phase>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-war-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>exploded</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<distributionManagement>
		<snapshotRepository>
			<id>playground</id>
			<name>playground@SBS</name>
			<url>http://128.196.105.149:8081/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

</project>
