#Database
databaseName=
databaseUser=
databasePassword=
databaseHost=
databasePort=

#Charaparser
charaparser_wordnet=/home/sirls/hongcui/charaparser/wordnet/wn31/dict
charaparser_perl=/home/sirls/hongcui/charaparser/src/main/perl/edu/arizona/biosemantics/semanticmarkup/markupelement/description/ling/learn/lib/perl
taxonDescriptionSchemaFile=/home/sirls/hongcui/etc-site/src/main/resources/edu/arizona/biosemantics/etcsite/server/rpc/io/semanticMarkupInput.xsd
markedUpTaxonDescriptionSchemaFile=/home/sirls/hongcui/etc-site/src/main/resources/edu/arizona/biosemantics/etcsite/server/rpc/io/semanticMarkupOutput.xsd
otoLiteURL=http://biosemantics.arizona.edu:8080/OTOLite/
otoLiteReviewURL=http://biosemantics.arizona.edu:8080/OTOLite/?origin=etcsite&embed=true
charaparser_tempFileBase=/var/lib/tomcat5/apache-tomcat-5.5.28/webapps/temp/charaparser

#Matrix Generation
matrixGeneration_tempFileBase=/var/lib/tomcat5/apache-tomcat-5.5.28/webapps/temp/matrixGeneration

#Captcha
captcha_tempFileBase=/var/lib/tomcat5/apache-tomcat-5.5.28/webapps/temp/captcha

#File Management
fileBase=/var/lib/tomcat5/apache-tomcat-5.5.28/webapps/users
compressedFileBase=/var/lib/tomcat5/apache-tomcat-5.5.28/webapps/compressedFiles

#XPath Object Model
xPathObjectModel=http://saxon.sf.net/jaxp/xpath/om

#Compress Command (currently saves as .zip only)
compressCommand=C:/Windows/System32/zip.bat [sourceParent]\\[source] [destination]
compressCommand=/var/lib/etcsite/bin/zip.sh [sourceParent] [source] [destination]

#Sign in with Google
google_redirect_URI=
google_client_id=

#Email address (used to send email to users):
email_smtp_server=
email_address=
email_password=

#Email predefined text
password_reset_subject=[ETC] Password Reset Code
password_reset_body=A password reset authentication code has been generated for your account (<openidproviderid>). You can use this code to reset your password. \n\nCode: <code>\n\nThis code will expire in <expire>.\n\n\n(You are receiving this email because you recently requested an authentication code to reset your account password. If you did not request an authentication code, ignore this email.)
finished_semantic_markup_learn_subject=[ETC] (<taskname>) Text Capture: Learn Step Complete
finished_semantic_markup_learn_body=The Text Capture tool has finished processing input files for your task \"<taskname>\". You may review the generated output and resume the task using the Task Manager.
finished_semantic_markup_parse_subject=[ETC] (<taskname>) Text Capture: Parse Step Complete
finished_semantic_markup_parse_body=Text Capture has completed for your task \"<taskname>\". You may resume this task using the Task Manager, or view the generated output files using the File Manager.
finished_martrix_generation_genreate_subject=[ETC] (<taskname>) Matrix Generation: Generate Step Complete 
finished_matrix_generation_generate_body=A taxon-character matrix has been generated for your task \"<taskname>\". You may review the generated matrix and resume the task using the Task Manager.


######otolite######## 
#Database configuration
otolite_databaseName=
otolite_databaseUser=
otolite_databasePassword=

#bioportal configuration
bioportalUrl=http://rest.bioontology.org/bioportal/

#OTO configuration
OTO_url=http://biosemantics.arizona.edu/OTO/

#ontology lookup configuration
ontology_dir=C:/OntologyOwlFiles/
dict_dir=C:/wordnet/wn31/dict/

#source files location configuration
src_file_dir=C:/git/OTOLiteForETC/srcfiles/

