deploymentUrl=
classpath=

#Files
targetNamespace=http://www.github.com/biosemantics
taxonDescriptionSchemaFileWeb=http://raw.githubusercontent.com/biosemantics/schemas/0.0.1/semanticMarkupInput.xsd
markedUpTaxonDescriptionSchemaFileWeb=http://raw.githubusercontent.com/biosemantics/schemas/0.0.1/semanticMarkupOutput.xsd

#Database
databaseName=
databaseUser=
databasePassword=
databaseHost=
databasePort=

#Charaparser
charaparser_wordnet=/home/sirls/hongcui/charaparser/wordnet/wn31/dict
charaparser_perl=/home/sirls/hongcui/charaparser/src/main/perl/edu/arizona/biosemantics/semanticmarkup/markupelement/description/ling/learn/lib/perl
taxonDescriptionSchemaFile=/home/sirls/hongcui/etc-site/src/main/resources/edu/arizona/biosemantics/etcsite/server/rpc/io/semanticMarkupInput.xsd
markedUpTaxonDescriptionSchemaFile=/home/sirls/hongcui/etc-site/src/main/resources/edu/arizona/biosemantics/etcsite/server/rpc/io/semanticMarkupOutput.xsd
charaparser_tempFileBase=/var/lib/tomcat5/apache-tomcat-5.5.28/webapps/temp/charaparser
maxActiveSemanticMarkup=4
charaparser_xms=
charaparser_xmx=2048m

#Matrix Generation
matrixGeneration_tempFileBase=/var/lib/tomcat5/apache-tomcat-5.5.28/webapps/temp/matrixGeneration
maxActiveMatrixGeneration=4
matrixgeneration_xms=
matrixgeneration_xmx=2048m

#Captcha
captcha_tempFileBase=/var/lib/tomcat5/apache-tomcat-5.5.28/webapps/temp/captcha

#File Management
fileBase=/var/lib/tomcat5/apache-tomcat-5.5.28/webapps/users
compressedFileBase=/var/lib/tomcat5/apache-tomcat-5.5.28/webapps/compressedFiles

#XPath Object Model
xPathObjectModel=http://saxon.sf.net/jaxp/xpath/om

#Compress Command (currently saves as .zip only)
compressCommand=C:/Windows/System32/zip.bat [sourceParent]\\[source] [destination]
compressCommand=/var/lib/etcsite/bin/zip.sh [sourceParent] [source] [destination]

#Sign in with Google
google_redirect_URI=
google_client_id=

#Email address (used to send email to users):
email_smtp_server=
email_smtp_port=
email_address=
email_password=

#Email predefined text
password_reset_subject=[ETC] Password Reset Code
password_reset_body=A password reset authentication code has been generated for your account (<openidproviderid>). You can use this code to reset your password. \n\nCode: <code>\n\nThis code will expire in <expire>.\n\n\n(You are receiving this email because you recently requested an authentication code to reset your account password. If you did not request an authentication code, ignore this email.)
finished_semantic_markup_learn_subject=[ETC] (<taskname>) Text Capture: Learn Step Complete
finished_semantic_markup_learn_body=Text Capture has finished the learn step for your task \"<taskname>\". You may resume the task using the Task Manager.
finished_semantic_markup_parse_subject=[ETC] (<taskname>) Text Capture: Parse Step Complete
finished_semantic_markup_parse_body=Text Capture has finished the parse step for your task \"<taskname>\". You may resume this task using the Task Manager.
finished_martrix_generation_genreate_subject=[ETC] (<taskname>) Matrix Generation: Generate Step Complete 
finished_matrix_generation_generate_body=Matrix Generation has finished the generation step for your task \"<taskname>\". You may resume the task using the Task Manager.

#Bioportal
bioportalUrl=http://data.bioontology.org
bioportalApiKey=