secret=secret!

#Database
databaseName=etcsite
databaseUser=
databasePassword=
databaseHost=localhost
databasePort=3306
database_partitionCount=2
database_minConnectionsPerPartition=10
database_maxConnectionsPerPartition=20

#Captcha
captcha_tempFileBase=../etcsite/temp/captcha

#Charaparser
charaparser_databaseName=etcsite_charaparser
charaparser_wordnet=../etcsite/resources/shared/wordnet/wn31/dict

#File Management
fileBase=../etcsite/data/users
profiles=../etcsite/data/profiles
etcFiles=../etcsite/

#Sign in with Google
google_redirect_URI=http://127.0.0.1:8888/index.html?gwt.codesvr=127.0.0.1:9997
google_client_id=719891778814-ftmtjjouvm9qsso0vb8v4qinqeuil39r.apps.googleusercontent.com
google_secret=

#Email address:
email_smtp_server=smtp.gmail.com
email_smtp_port=587
email_address=etcsite.norespond@gmail.com
email_password=
	
#Email texts
password_reset_subject=[ETC-DEV] Password Reset Code
password_reset_body=A password reset authentication code has been generated for your account (<openidproviderid>). You can use this code to reset your password. \n\nCode: <code>\n\nThis code will expire in <expire>.\n\n\n(You are receiving this email because you recently requested an authentication code to reset your account password. If you did not request an authentication code, ignore this email.)